# LoveKit_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testprod/activity/: CreateActivity.java  LoginActivity.java  MainActivity.java  OpeningActivity.java  RegActivity.java  RegActivity2.java  TestActivity.java  splashscreen.java
app/src/main/java/com/example/testprod/adapter/: commitment_list_adapter.java  partner_pending_list_adapter.java
app/src/main/res/anim/: ani1.xml
app/src/main/res/animator/: popenter.xml  popexit.xml
app/src/main/res/drawable/: banner.xml  border.xml  border1.xml  border1a.xml  border2.xml  border3.xml  border4.xml  bottom.xml  list_item.xml  round_button.xml  round_button2.xml  round_edit_text.xml  splash.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_opening.xml  activity_reg.xml  activity_test.xml  commitment_create.xml  commitment_create0.xml  commitment_create1.xml  commitment_detail.xml  commitment_list.xml  commitment_list_detail.xml  commitment_menu.xml  commitment_prove.xml  commitment_upload.xml  dialog_invite.xml  dialog_number.xml  dialog_yes_no_accept.xml  dialog_yes_no_partner_delete.xml  dialog_yes_no_warn.xml  fragment_profile.xml  fragment_suggestion.xml  fragment_test.xml  home.xml  keys.xml  keys_about.xml  keys_gift.xml  keys_service.xml  keys_time.xml  keys_touch.xml  keys_word.xml  login.xml  opening.xml  opening0.xml  opening1.xml  opening2.xml  partner_menu.xml  partner_pending_list.xml  partner_pending_list_detail.xml  register.xml  register2.xml  (+3 more)
app/src/main/res/menu/: bottom.xml  popup.xml  popup1.xml  popupreply1.xml  popupreply2.xml  popupreply3.xml  popupreply4.xml  popupworker.xml  z_recycler_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+73 files in other folders)
