<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adrian.grouptaskmanagement.MainActivity">
    <item
        android:id="@+id/View_detail_job"
        android:title="Up Vote"
        android:icon="@drawable/ic_clear_black_24dp"/>

    <item
        android:id="@+id/View_detail_task"
        android:title="Down Vote"
        android:icon="@drawable/ic_clear_black_24dp"/>



</menu>