<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adrian.grouptaskmanagement.MainActivity">
    <item
        android:id="@+id/View_Worker"
        android:title="Compare"
        android:icon="@drawable/ic_clear_black_24dp"/>

    <item
        android:id="@+id/Accept_W"
        android:title="Accept"
        android:icon="@drawable/ic_clear_black_24dp"/>

    <item
        android:id="@+id/Reject_W"
        android:title="Reject"
        android:icon="@drawable/ic_clear_black_24dp"/>

</menu>