<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adrian.grouptaskmanagement.MainActivity">
    <item
        android:id="@+id/Assign"
        android:title="Assign"
        android:icon="@drawable/ic_clear_black_24dp"/>

    <item
        android:id="@+id/ReAssign"
        android:title="Re Assign"
        android:icon="@drawable/ic_clear_black_24dp"/>

    <item
        android:id="@+id/Remove_W"
        android:title="Remove Worker"
        android:icon="@drawable/ic_clear_black_24dp"/>

</menu>