<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/round_edit_text">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:flexDirection="row">

        <ImageView
            android:id="@+id/type_vis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_flexBasisPercent="15%"
            android:src="@drawable/ic_assignment_turned_in_black_24dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_flexBasisPercent="70%"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/commitment_list_detail_name"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:layout_height="wrap_content"
                android:text="this is title">
            </TextView>

            <TextView
                android:id="@+id/commitment_list_detail_desc"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:layout_height="wrap_content"
                android:text="this is desc">
            </TextView>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_flexBasisPercent="15%">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </TextView>
        <TextView
            android:id="@+id/repetisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:text="0/1">
        </TextView>

        </RelativeLayout>
    </com.google.android.flexbox.FlexboxLayout>


</LinearLayout>