<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_judulatas"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:shadowColor="#adad85"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.5"
            android:fontFamily="@font/poppins_semibold"
            android:text="Komitmenku"
            android:textColor="#526c97"
            android:textSize="20dp" />


    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/open_test"
        style="@style/RndBtn"
        android:text="Retake Test"
        android:fontFamily="@font/poppins_regular"
        android:layout_margin="10dp">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personal_commitment"
        android:fontFamily="@font/poppins_regular"
        style="@style/RndBtn"
        android:text="Komitmen Pribadi"
        android:layout_margin="10dp">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/result_info"
        style="@style/RndBtn"
        android:text="Pencapaianku"
        android:layout_margin="10dp">
    </Button>

</LinearLayout>