<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column"
        app:alignContent="stretch">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_flexBasisPercent="50%"
            app:layout_alignSelf="center">
            <ImageView
                android:id="@+id/logo_vis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo5"
                >

            </ImageView>
        </RelativeLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:layout_flexBasisPercent="40%"
            app:justifyContent="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_edit_text"
                style="@style/MyDenseOutlined"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/userInput"
                    android:inputType="text"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="#526c97"
                    android:hint="Email"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/t2"
                android:layout_below="@+id/t1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:background="@drawable/round_edit_text"
                style="@style/MyDenseOutlined"
                app:boxBackgroundMode="none"
                app:endIconTint="#526c97"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="#526c97"
                    android:hint="Kata Sandi"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:textAllCaps="false"
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/round_button"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#ffffff"
                android:text="Login"
                />




        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:alignItems="center"
            app:layout_flexBasisPercent="10%"
            >
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column"
                app:alignItems="center">

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/RegButton"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@android:color/transparent"
                    android:text="Buat Akun Baru"
                    android:textColor="#526c97"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/round_button"
                    >

                </androidx.appcompat.widget.AppCompatImageView>

            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>





</LinearLayout>
